<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qKC-Vm-M2X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="8Be-Ah-XN6">
            <objects>
                <viewController id="R3X-Dg-bcx" customClass="MapViewController" customModule="TestSuperMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJU-Qc-OdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8tk-5Z-mIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYO-NF-0fH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oq-Uy-nbn" customClass="YMKMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="R3X-Dg-bcx" id="VDG-ll-pZ0"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25c-v5-L6f">
                                <rect key="frame" x="325" y="617" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="15R-BK-u46"/>
                                    <constraint firstAttribute="height" constant="40" id="hJe-sG-m4v"/>
                                </constraints>
                                <color key="tintColor" red="0.94117647058823528" green="0.27058823529411763" blue="0.25490196078431371" alpha="0.79628638698630139" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_location"/>
                                <connections>
                                    <action selector="currentLocationAction:" destination="R3X-Dg-bcx" eventType="touchUpInside" id="LKS-Xv-SgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9oq-Uy-nbn" firstAttribute="top" secondItem="FJU-Qc-OdQ" secondAttribute="bottom" id="0Ru-zi-OeS"/>
                            <constraint firstItem="8tk-5Z-mIz" firstAttribute="top" secondItem="9oq-Uy-nbn" secondAttribute="bottom" id="STn-N0-hdh"/>
                            <constraint firstItem="8tk-5Z-mIz" firstAttribute="top" secondItem="25c-v5-L6f" secondAttribute="bottom" constant="10" id="fsi-Nx-VxI"/>
                            <constraint firstAttribute="trailing" secondItem="25c-v5-L6f" secondAttribute="trailing" constant="10" id="oOx-pO-lJ7"/>
                            <constraint firstItem="9oq-Uy-nbn" firstAttribute="leading" secondItem="QYO-NF-0fH" secondAttribute="leading" id="qiL-If-VuA"/>
                            <constraint firstAttribute="trailing" secondItem="9oq-Uy-nbn" secondAttribute="trailing" id="x3d-dE-h3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SVR-9i-c2f"/>
                    <connections>
                        <outlet property="mapView" destination="9oq-Uy-nbn" id="BcO-40-kfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oea-1A-Mme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="127"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="CIY-Ry-pqm">
            <objects>
                <tableViewController storyboardIdentifier="ResultsViewController" id="WNH-U1-wpO" customClass="ResultsViewController" customModule="TestSuperMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eno-ky-XKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.50347816780821919" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="ZcT-Jh-58X" style="IBUITableViewCellStyleDefault" id="LTq-IG-3VE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTq-IG-3VE" id="pVC-S1-OrF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZcT-Jh-58X">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WNH-U1-wpO" id="sCf-or-yTk"/>
                            <outlet property="delegate" destination="WNH-U1-wpO" id="HKO-bd-wCX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORf-VT-NPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUK-9r-xgN">
            <objects>
                <navigationController id="qKC-Vm-M2X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYW-f2-Hhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R3X-Dg-bcx" kind="relationship" relationship="rootViewController" id="uzS-xT-h9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P69-xW-rG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_location" width="60" height="60"/>
    </resources>
</document>
